# MyAndroidKotlin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.example.myandroidkotlin.rooms.AppDatabase/: 2.json  3.json
app/src/androidTest/java/com/example/myandroidkotlin/: ExampleInstrumentedTest.kt
app/src/dev/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myandroidkotlin/: BaseActivity.kt  MainActivity.kt  MyApplication.kt  NetworkCallbackImpl.kt  OnNetworkStatusChange.kt
app/src/main/java/com/example/myandroidkotlin/activity/: FirstActivity.kt  SecondActivity.kt
app/src/main/java/com/example/myandroidkotlin/adapter/: MainAdapter.kt
app/src/main/java/com/example/myandroidkotlin/customview/: CustomViewActivity.kt  DashboardView.kt  Hencoder1Activity.kt  Hencoder2Activity.kt  Hencoder3Activity.kt  Hencoder4Activity.kt  MeasureTextView.kt  PageFragment.kt  PieView.kt  TestGuesterRollActivity.kt  TestTextMeasureActivity.kt  TestView.kt  XformodeActivity.kt  XformodeView.kt
app/src/main/java/com/example/myandroidkotlin/customview/practice/: Practice10HistogramView.kt  Practice11PieChartView.kt  Practice1DrawColorView.kt  Practice2DrawCircleView.kt  Practice3DrawRectView.kt  Practice4DrawPointView.kt  Practice5DrawOvalView.kt  Practice6DrawLineView.kt  Practice7DrawRoundRectView.kt  Practice8DrawArcView.kt  Practice9DrawPathView.kt
app/src/main/java/com/example/myandroidkotlin/customview/practice1/: Practice10HistogramView.kt  Practice11PieChartView.kt  Practice1DrawColorView.kt  Practice2DrawCircleView.kt  Practice3DrawRectView.kt  Practice4DrawPointView.kt  Practice5DrawOvalView.kt  Practice6DrawLineView.kt  Practice7DrawRoundRectView.kt  Practice8DrawArcView.kt  Practice9DrawPathView.kt
app/src/main/java/com/example/myandroidkotlin/customview/sample4/: Sample04ScaleView.kt  (+17 more)
app/src/main/java/com/example/myandroidkotlin/databinding/: TestBindingActivity.kt
app/src/main/java/com/example/myandroidkotlin/launchmodel/: MainActivity.kt  SingleInstanceActivity.kt  SingleTaskActivity.kt  SingleTopActivity.kt  StandardActivity.kt
app/src/main/java/com/example/myandroidkotlin/lifecycle/: ApplicationObserver.kt  LifeCycleActivity.kt  LifeCycleActivty.kt  MyLocationListener.kt  MyService.kt  MyServiceObserver.kt  OnLocationChangedListener.kt
app/src/main/java/com/example/myandroidkotlin/livedata/: LiveDataActivity.kt  LiveDataViewModel.kt
app/src/main/java/com/example/myandroidkotlin/navigation/: FourthFragment.kt  MainFragment.kt  NavigationActivity.kt  SecondFragment.kt  ThirdFragment.kt
app/src/main/java/com/example/myandroidkotlin/notification/: NotificationActivity.kt
app/src/main/java/com/example/myandroidkotlin/parcelable/: Human.kt  Person.kt  Student.kt
app/src/main/java/com/example/myandroidkotlin/permissionx/: PermissionActivity.kt
app/src/main/java/com/example/myandroidkotlin/reciever/: ExistRecievr.kt  NetWorkReciever.kt
app/src/main/java/com/example/myandroidkotlin/rooms/: AppDatabase.kt  RoomsActivity.kt  UerDao.kt  User.kt
app/src/main/java/com/example/myandroidkotlin/saveinstance/: SaveInstanceActivity.kt
app/src/main/java/com/example/myandroidkotlin/ui/: GestureRollView.kt  OverScrollListView.kt
app/src/main/java/com/example/myandroidkotlin/utils/: DimensionExtension.kt  Utils.kt
app/src/main/java/com/example/myandroidkotlin/view/: CircleImageView.java  DimpleView.kt  GestureRollView.kt  OverScrollListView.kt  Particle.kt  SpreadView.java  SpreadView1.java  TestDimpleViewActivity.kt  TestSpreadViewActivity.kt
app/src/main/java/com/example/myandroidkotlin/viewmodel/: CrossViewModelActivity.kt  MyAndroidViewModel.kt  MyViewModel.kt  TestViewModelActivity.kt  User.kt  ViewModelAcivity.kt
app/src/main/java/com/example/myandroidkotlin/watermark/: DensityUtil.java  WaterMarkActivity.kt  WaterMarkUtils.java  Watermark.kt  WatermarkDrawable.kt
app/src/main/java/com/example/myandroidkotlin/workmanager/: InputDataWork.kt  RetryWorker.kt  UploadWorker.kt  WorkManagerActivity.kt
app/src/main/res/drawable/: button_normal.xml  button_pressed.xml  custom_dialog_background.xml  custom_dialog_btn_bg.xml  custom_dialog_btn_check.xml  custom_dialog_button_normal.xml  custom_dialog_button_pressed.xml  custom_dialog_button_selector.xml  custom_dialog_list_item_normal.xml  custom_dialog_list_item_pressed.xml  custom_dialog_list_item_selector.xml  dialog_bg.xml  edittext_selector.xml  grid_bg_normal.xml  grid_bg_pressed.xml  popup_bg.xml  seekbar_normal.xml  seekbar_pressed.xml  tab_normal.xml  tab_selected.xml  text_bg.xml  title_background.xml
app/src/main/res/layout/: activity_base_water_mark.xml  activity_custom_view.xml  activity_first.xml  activity_hencoder1.xml  activity_hencoder4.xml  activity_launch_model.xml  activity_life_cycle_activty.xml  activity_live_data.xml  activity_main.xml  activity_navigation.xml  activity_notification.xml  activity_permission.xml  activity_rooms.xml  activity_save_instance.xml  activity_second.xml  activity_test_binding.xml  activity_test_dimple_view.xml  activity_test_guester_roll.xml  activity_test_spread_view.xml  activity_test_text_measure.xml  activity_test_view_model.xml  activity_work_manager.xml  activity_xformode.xml  cross_view_model_activity.xml  cross_view_model_fragment.xml  cross_view_model_fragment1.xml  fragment_main.xml  fragment_page.xml  fragment_second.xml  fragment_third.xml  plain_activity.xml  practic_rotate_fixed_view.xml  practice_arc.xml  practice_bitmap_shader.xml  practice_camera_rotate.xml  practice_camera_rotate_hitting_face.xml  practice_circle.xml  practice_clip_path.xml  practice_clip_rect.xml  practice_color.xml  (+92 more)
app/src/main/res/navigation/: nav_gragh.xml
app/src/main/res/values/: array_string.xml  atts.xml  colors.xml  string_array.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/product/: AndroidManifest.xml
app/src/product/res/values/: strings.xml
app/src/test/java/com/example/myandroidkotlin/: ExampleUnitTest.kt
(+122 files in other folders)
