// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.21"
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://maven.aliyun.com/repository/jcenter"
            allowInsecureProtocol = true
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.0"
        //safe args
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0"
        classpath "org.ajoberstar.grgit:grgit-gradle:4.1.1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://maven.aliyun.com/repository/jcenter"
            allowInsecureProtocol = true
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
//    git = org.ajoberstar.grgit.Grgit.open()
//    gitShortVersionName = "${git.head().abbreviatedId}"
//    gitIsDirty = "${git.status().isClean()?"":"-dirty"}"
//    gitVersionName = "${gitShortVersionName}${gitIsDirty}"
}